NRO_OD|FECHA_EMISION_OD|NRO_OC|RUT_RETAILER|RAZON_SOCIAL|FECHA_EMISION|FECHA_DESCARGA_OD|ESTADO_OC|TIPO_OC|CODIGO_PROVEEDOR|CODIGO_LUGAR_ENTREGA|DESCRIPCION_LUGAR_ENTREGA|DIRECCION_LUGAR_ENTREGA|FECHA_ESPERADA_OD|FECHA_VENCIMIENTO|UPC|SKU|DESCRIPCION_LARGA|NRO_ITEM|NRO_LOCAL|LOCAL|UNIDADES|EMPAQUES|PASILLO|LINEAL|METRO
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880045|4296990        |PTA INT DECOR BL RT 80CM|1|66|Sodimac Chincha|6|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880052|4297008        |PTA INT DECOR BL RT 85CM|2|46|Sodimac Chiclayo III|8|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880007|4297024        |PTA INT DECOR BL RT 60CM|3|12|Sodimac Chiclayo|8|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880014|4297032        |PTA INT DECOR BL RT 65CM|4|49|Sodimac Cuzco|8|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880083|4297059        |COM INT OPERA BL 75MCO BIS|5|31|Sodimac Sullana|8|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880083|4297059        |COM INT OPERA BL 75MCO BIS|5|23|Sodimac Chimbote|8|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880083|4297059        |COM INT OPERA BL 75MCO BIS|5|11|Sodimac Trujillo|8|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880083|4297059        |COM INT OPERA BL 75MCO BIS|5|20|Sodimac Piura|8|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880151|4297067        |COM INT SELVA BL 70 MCO|6|66|Sodimac Chincha|6|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880182|4297075        |COM INT SELVA BL 85MCO|7|12|Sodimac Chiclayo|8|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880168|4297083        |COM INT SELVA BL 75 MCO|8|12|Sodimac Chiclayo|8|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880168|4297083        |COM INT SELVA BL 75 MCO|8|66|Sodimac Chincha|8|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880076|4297091        |COM INT OPERA BL 70MCO BIS|9|12|Sodimac Chiclayo|6|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880076|4297091        |COM INT OPERA BL 70MCO BIS|9|11|Sodimac Trujillo|6|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880069|4297113        |COM INT OPERA BL 65MCO BIS|10|49|Sodimac Cuzco|8|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880069|4297113        |COM INT OPERA BL 65MCO BIS|10|16|Sodimac Ica Mall|8|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880069|4297113        |COM INT OPERA BL 65MCO BIS|10|12|Sodimac Chiclayo|8|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880069|4297113        |COM INT OPERA BL 65MCO BIS|10|64|Maestro Cajamarca|8|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880090|4297121        |COM INT OPERA BL 80MCO BIS|11|23|Sodimac Chimbote|6|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880090|4297121        |COM INT OPERA BL 80MCO BIS|11|40|Maestro Arequipa|6|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880090|4297121        |COM INT OPERA BL 80MCO BIS|11|20|Sodimac Piura|6|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880106|4297148        |COM INT OPERA BL 85MCO BIS|12|48|Maestro Huancayo|8|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880106|4297148        |COM INT OPERA BL 85MCO BIS|12|66|Sodimac Chincha|8|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880106|4297148        |COM INT OPERA BL 85MCO BIS|12|23|Sodimac Chimbote|8|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880106|4297148        |COM INT OPERA BL 85MCO BIS|12|12|Sodimac Chiclayo|8|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880106|4297148        |COM INT OPERA BL 85MCO BIS|12|20|Sodimac Piura|8|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880021|4297156        |PTA INT DECOR BL RT 70CM|13|16|Sodimac Ica Mall|6|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880199|429730X        |MCO PINO NAT 32X60X213|14|49|Sodimac Cuzco|24|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880212|4312260        |MCO PINO NAT 32X60X2740MM|15|12|Sodimac Chiclayo|24|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880366|4312279        |MCO PINO NAT 32X90X2130MM|16|49|Sodimac Cuzco|12|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880366|4312279        |MCO PINO NAT 32X90X2130MM|16|29|Sodimac Canete|12|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880366|4312279        |MCO PINO NAT 32X90X2130MM|16|54|Maestro Ica|12|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880403|4312309        |MCO PINO BLANCO 32X60X2440MM|17|49|Sodimac Cuzco|12|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880403|4312309        |MCO PINO BLANCO 32X60X2440MM|17|54|Maestro Ica|12|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880403|4312309        |MCO PINO BLANCO 32X60X2440MM|17|12|Sodimac Chiclayo|12|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880373|4312317        |MCO PINO NAT 32X90X2440MM|18|49|Sodimac Cuzco|12|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880373|4312317        |MCO PINO NAT 32X90X2440MM|18|23|Sodimac Chimbote|12|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880373|4312317        |MCO PINO NAT 32X90X2440MM|18|11|Sodimac Trujillo|12|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880373|4312317        |MCO PINO NAT 32X90X2440MM|18|47|Maestro Trujillo|12|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880205|4312325        |MCO PINO NAT 32X60X2440MM|19|11|Sodimac Trujillo|24|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880205|4312325        |MCO PINO NAT 32X60X2440MM|19|57|Sodimac Cerro Colorado|24|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880205|4312325        |MCO PINO NAT 32X60X2440MM|19|59|Maestro Tacna|24|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880205|4312325        |MCO PINO NAT 32X60X2440MM|19|69|Maestro Huacho|24|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880205|4312325        |MCO PINO NAT 32X60X2440MM|19|12|Sodimac Chiclayo|24|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880441|4330803        |COM INT OPERA 60 MCO BIS|20|23|Sodimac Chimbote|8|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880458|4330811        |COM INT OPERA 90 MCO BIS|21|23|Sodimac Chimbote|6|1|||
4498972|24/03/2025 21:43:27|4498972|2048678599-4|FORESTAL PAMA|24/03/2025|25/03/2025|Publicada|Cross Docking       |1652      |101|CONTRANS CALLAO|Av. ExFundo Oquendo Mz. H-L Ex Fundo    |02/04/2025|02/04/2025|7750497880458|4330811        |COM INT OPERA 90 MCO BIS|21|20|Sodimac Piura|6|1|||
