NRO_OC|RUT_PROVEEDOR|RAZON_SOCIAL|DIRECCION|FONO|COMPRADOR|FECHA_AUTORIZACION|ESTADO|DIAS_PAGO|CARGO|DESCUENTO|TOTAL_VENTA|TOTAL_COSTO|TOTAL_CARGOS|TOTAL_DESCUENTOS|TOTAL_OC|TOTAL_IVA|FECHA_DESDE|FECHA_HASTA|UPC|SKU|DESCRIPCION_LARGA|MARCA|DEPARTAMENTO|COSTO_UNI|PRECIO_UNI|CANTIDAD_PROD|UNI_COMPRA|TOT_CARGOS|TOT_DESCUENT|MONEDA_VENTA|MONEDA_COSTO
4433521|2048678599-4|FORESTAL PAMA|CAR.MARGINAL KM. 42 SEC. MIRAFLORES  OXAPAMPA|994345700 |Central de Compras (Cta Generica)|27/12/2024|Publicada|60|0|0|24438.48|24438.48|0|0|24438.48|4398.9264|12/01/2025|12/01/2025|7750497880175|4297016        |COM INT SELVA BL 80 MCO|PAMA                |TERMINACIONES|132.2|132.2|6|6|0|0|SOL|SOL
4433521|2048678599-4|FORESTAL PAMA|CAR.MARGINAL KM. 42 SEC. MIRAFLORES  OXAPAMPA|994345700 |Central de Compras (Cta Generica)|27/12/2024|Publicada|60|||||||||12/01/2025|12/01/2025|7750497880083|4297059        |COM INT OPERA BL 75MCO BIS KIT|PAMA                |TERMINACIONES|129.7|129.7|16|8|0|0
4433521|2048678599-4|FORESTAL PAMA|CAR.MARGINAL KM. 42 SEC. MIRAFLORES  OXAPAMPA|994345700 |Central de Compras (Cta Generica)|27/12/2024|Publicada|60|||||||||12/01/2025|12/01/2025|7750497880076|4297091        |COM INT OPERA BL 70MCO BIS KIT|PAMA                |TERMINACIONES|125.7|125.7|24|6|0|0
4433521|2048678599-4|FORESTAL PAMA|CAR.MARGINAL KM. 42 SEC. MIRAFLORES  OXAPAMPA|994345700 |Central de Compras (Cta Generica)|27/12/2024|Publicada|60|||||||||12/01/2025|12/01/2025|7750497880069|4297113        |COM INT OPERA BL 65MCO BIS KIT|PAMA                |TERMINACIONES|118.7|118.7|32|8|0|0
4433521|2048678599-4|FORESTAL PAMA|CAR.MARGINAL KM. 42 SEC. MIRAFLORES  OXAPAMPA|994345700 |Central de Compras (Cta Generica)|27/12/2024|Publicada|60|||||||||12/01/2025|12/01/2025|7750497880038|429713X        |PTA INT DECOR BL RT 75CM|PAMA                |TERMINACIONES|93.5|93.5|8|8|0|0
4433521|2048678599-4|FORESTAL PAMA|CAR.MARGINAL KM. 42 SEC. MIRAFLORES  OXAPAMPA|994345700 |Central de Compras (Cta Generica)|27/12/2024|Publicada|60|||||||||12/01/2025|12/01/2025|7750497880106|4297148        |COM INT OPERA BL 85MCO BIS KIT|PAMA                |TERMINACIONES|143.7|143.7|16|8|0|0
4433521|2048678599-4|FORESTAL PAMA|CAR.MARGINAL KM. 42 SEC. MIRAFLORES  OXAPAMPA|994345700 |Central de Compras (Cta Generica)|27/12/2024|Publicada|60|||||||||12/01/2025|12/01/2025|7750497880021|4297156        |PTA INT DECOR BL RT 70CM|PAMA                |TERMINACIONES|86.5|86.5|6|6|0|0
4433521|2048678599-4|FORESTAL PAMA|CAR.MARGINAL KM. 42 SEC. MIRAFLORES  OXAPAMPA|994345700 |Central de Compras (Cta Generica)|27/12/2024|Publicada|60|||||||||12/01/2025|12/01/2025|7750497880199|429730X        |MCO PINO NAT 32X60X213|PAMA                |TERMINACIONES|44.3|44.3|96|24|0|0
4433521|2048678599-4|FORESTAL PAMA|CAR.MARGINAL KM. 42 SEC. MIRAFLORES  OXAPAMPA|994345700 |Central de Compras (Cta Generica)|27/12/2024|Publicada|60|||||||||12/01/2025|12/01/2025|7750497880212|4312260        |MCO PINO NAT 32X60X2740MM|PAMA                |TERMINACIONES|62.07|62.07|24|24|0|0
4433521|2048678599-4|FORESTAL PAMA|CAR.MARGINAL KM. 42 SEC. MIRAFLORES  OXAPAMPA|994345700 |Central de Compras (Cta Generica)|27/12/2024|Publicada|60|||||||||12/01/2025|12/01/2025|7750497880441|4330803        |COM INT OPERA 60 MCO BIS KIT|PAMA                |TERMINACIONES|115.4|115.4|24|8|0|0
4433521|2048678599-4|FORESTAL PAMA|CAR.MARGINAL KM. 42 SEC. MIRAFLORES  OXAPAMPA|994345700 |Central de Compras (Cta Generica)|27/12/2024|Publicada|60|||||||||12/01/2025|12/01/2025|7750497880458|4330811        |COM INT OPERA 90 MCO BIS KIT|PAMA                |TERMINACIONES|148.7|148.7|18|6|0|0
