NRO_OC|RUT_PROVEEDOR|RAZON_SOCIAL|DIRECCION|FONO|COMPRADOR|FECHA_AUTORIZACION|ESTADO|DIAS_PAGO|CARGO|DESCUENTO|TOTAL_VENTA|TOTAL_COSTO|TOTAL_CARGOS|TOTAL_DESCUENTOS|TOTAL_OC|TOTAL_IVA|FECHA_DESDE|FECHA_HASTA|UPC|SKU|DESCRIPCION_LARGA|MARCA|DEPARTAMENTO|COSTO_UNI|PRECIO_UNI|CANTIDAD_PROD|UNI_COMPRA|TOT_CARGOS|TOT_DESCUENT|MONEDA_VENTA|MONEDA_COSTO
4438294|2048678599-4|FORESTAL PAMA|CAR.MARGINAL KM. 42 SEC. MIRAFLORES  OXAPAMPA|994345700 |Central de Compras (Cta Generica)|30/12/2024|Publicada|60|0|0|28531.28|28531.28|0|0|28531.28|5135.6304|09/01/2025|09/01/2025|7750497880045|4296990        |PTA INT DECOR BL RT 80CM|PAMA                |TERMINACIONES|98.5|98.5|6|6|0|0|SOL|SOL
4438294|2048678599-4|FORESTAL PAMA|CAR.MARGINAL KM. 42 SEC. MIRAFLORES  OXAPAMPA|994345700 |Central de Compras (Cta Generica)|30/12/2024|Publicada|60|||||||||09/01/2025|09/01/2025|7750497880052|4297008        |PTA INT DECOR BL RT 85CM|PAMA                |TERMINACIONES|109.5|109.5|8|8|0|0
4438294|2048678599-4|FORESTAL PAMA|CAR.MARGINAL KM. 42 SEC. MIRAFLORES  OXAPAMPA|994345700 |Central de Compras (Cta Generica)|30/12/2024|Publicada|60|||||||||09/01/2025|09/01/2025|7750497880014|4297032        |PTA INT DECOR BL RT 65CM|PAMA                |TERMINACIONES|84.5|84.5|8|8|0|0
4438294|2048678599-4|FORESTAL PAMA|CAR.MARGINAL KM. 42 SEC. MIRAFLORES  OXAPAMPA|994345700 |Central de Compras (Cta Generica)|30/12/2024|Publicada|60|||||||||09/01/2025|09/01/2025|7750497880083|4297059        |COM INT OPERA BL 75MCO BIS KIT|PAMA                |TERMINACIONES|129.7|129.7|8|8|0|0
4438294|2048678599-4|FORESTAL PAMA|CAR.MARGINAL KM. 42 SEC. MIRAFLORES  OXAPAMPA|994345700 |Central de Compras (Cta Generica)|30/12/2024|Publicada|60|||||||||09/01/2025|09/01/2025|7750497880182|4297075        |COM INT SELVA BL 85MCO|PAMA                |TERMINACIONES|138.9|138.9|8|8|0|0
4438294|2048678599-4|FORESTAL PAMA|CAR.MARGINAL KM. 42 SEC. MIRAFLORES  OXAPAMPA|994345700 |Central de Compras (Cta Generica)|30/12/2024|Publicada|60|||||||||09/01/2025|09/01/2025|7750497880076|4297091        |COM INT OPERA BL 70MCO BIS KIT|PAMA                |TERMINACIONES|125.7|125.7|30|6|0|0
4438294|2048678599-4|FORESTAL PAMA|CAR.MARGINAL KM. 42 SEC. MIRAFLORES  OXAPAMPA|994345700 |Central de Compras (Cta Generica)|30/12/2024|Publicada|60|||||||||09/01/2025|09/01/2025|7750497880069|4297113        |COM INT OPERA BL 65MCO BIS KIT|PAMA                |TERMINACIONES|118.7|118.7|32|8|0|0
4438294|2048678599-4|FORESTAL PAMA|CAR.MARGINAL KM. 42 SEC. MIRAFLORES  OXAPAMPA|994345700 |Central de Compras (Cta Generica)|30/12/2024|Publicada|60|||||||||09/01/2025|09/01/2025|7750497880090|4297121        |COM INT OPERA BL 80MCO BIS KIT|PAMA                |TERMINACIONES|137.7|137.7|24|6|0|0
4438294|2048678599-4|FORESTAL PAMA|CAR.MARGINAL KM. 42 SEC. MIRAFLORES  OXAPAMPA|994345700 |Central de Compras (Cta Generica)|30/12/2024|Publicada|60|||||||||09/01/2025|09/01/2025|7750497880106|4297148        |COM INT OPERA BL 85MCO BIS KIT|PAMA                |TERMINACIONES|143.7|143.7|32|8|0|0
4438294|2048678599-4|FORESTAL PAMA|CAR.MARGINAL KM. 42 SEC. MIRAFLORES  OXAPAMPA|994345700 |Central de Compras (Cta Generica)|30/12/2024|Publicada|60|||||||||09/01/2025|09/01/2025|7750497880021|4297156        |PTA INT DECOR BL RT 70CM|PAMA                |TERMINACIONES|86.5|86.5|12|6|0|0
4438294|2048678599-4|FORESTAL PAMA|CAR.MARGINAL KM. 42 SEC. MIRAFLORES  OXAPAMPA|994345700 |Central de Compras (Cta Generica)|30/12/2024|Publicada|60|||||||||09/01/2025|09/01/2025|7750497880199|429730X        |MCO PINO NAT 32X60X213|PAMA                |TERMINACIONES|44.3|44.3|120|24|0|0
4438294|2048678599-4|FORESTAL PAMA|CAR.MARGINAL KM. 42 SEC. MIRAFLORES  OXAPAMPA|994345700 |Central de Compras (Cta Generica)|30/12/2024|Publicada|60|||||||||09/01/2025|09/01/2025|7750497880212|4312260        |MCO PINO NAT 32X60X2740MM|PAMA                |TERMINACIONES|62.07|62.07|24|24|0|0
4438294|2048678599-4|FORESTAL PAMA|CAR.MARGINAL KM. 42 SEC. MIRAFLORES  OXAPAMPA|994345700 |Central de Compras (Cta Generica)|30/12/2024|Publicada|60|||||||||09/01/2025|09/01/2025|7750497880441|4330803        |COM INT OPERA 60 MCO BIS KIT|PAMA                |TERMINACIONES|115.4|115.4|8|8|0|0
